# employee-attendance-api

./: Dockerfile  README.md  Readme.md.txt  attendance-deployment.yaml  docker-compose.yml  pom.xml
src/main/java/com/example/attendance/AttendanceApplication/: AttendanceApplication.java
src/main/java/com/example/attendance/config/: KafkaProducerConfig.java  WebConfig.java
src/main/java/com/example/attendance/controller/: AttendanceController.java  AuthController.java  AuthRequest.java  AuthResponse.java  EmployeeController.java  SecuredController.java  TestController.java
src/main/java/com/example/attendance/kafka/: KafkaProducerService.java
src/main/java/com/example/attendance/model/: Attendance.java  Employee.java
src/main/java/com/example/attendance/repository/: AttendanceRepository.java  EmployeeRepository.java
src/main/java/com/example/attendance/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/example/attendance/controller/: AttendanceControllerTest.java  EmployeeControllerTest.java
src/test/java/com/example/attendance/kafka/: KafkaProducerServiceTest.java
