-------------------------------------------------------------------------------
Test set: com.example.attendance.controller.AttendanceControllerTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.643 s <<< FAILURE! -- in com.example.attendance.controller.AttendanceControllerTest
com.example.attendance.controller.AttendanceControllerTest.testMarkAttendance_WithNoCheckInTime_SetsCurrentTimeAndSendsKafka -- Time elapsed: 0.024 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.example.attendance.repository.EmployeeRepository.findById(Object)" because "this.employeeRepository" is null
	at com.example.attendance.controller.AttendanceController.markAttendance(AttendanceController.java:45)
	at com.example.attendance.controller.AttendanceControllerTest.testMarkAttendance_WithNoCheckInTime_SetsCurrentTimeAndSendsKafka(AttendanceControllerTest.java:68)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

